# Project key (unique for your project)
sonar.projectKey=jinzhao1804_OCAndroidP15MissionB

sonar.organization=jinzhao1804


# Project name and version
sonar.projectName=OCAndroidP15MissionB
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src/main/java

# Path to the Kotlin source code
sonar.kotlin.sources=src/main/kotlin

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude unnecessary files
sonar.exclusions=**/build/**, **/*.xml

# SonarQube/SonarCloud server URL
sonar.host.url=https://sonarcloud.io

# Authentication token (for SonarCloud) or login credentials (for SonarQube)
sonar.login=7e4e7a96ed7f0a73481d4ab154ccfb3bb522edbb
